# test_server

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/denis/test/server/: ApplicationInitializer.java
src/main/java/com/denis/test/server/config/: DatabaseConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/denis/test/server/controller/: PortfolioController.java  TestController.java  UserController.java
src/main/java/com/denis/test/server/entity/: FacultyEntity.java  FirstEntity.java  GroupEntity.java  PortfolioCategoryEntity.java  PortfolioCriterionEntity.java  PortfolioEntity.java  PortfolioFileEntity.java  PortfolioMassageEntity.java  PortfolioTypeEntity.java  UserEntity.java
src/main/java/com/denis/test/server/forms/: AuthorizationForm.java  TokenAndNameForm.java
src/main/java/com/denis/test/server/other/: Constants.java  Functions.java
src/main/java/com/denis/test/server/repository/: CategoryRepository.java  CriterionRepository.java  FacultyRepository.java  FileRepository.java  FirstRepository.java  GroupRepository.java  PortfolioRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/denis/test/server/scripts/: deploy.sh
src/main/java/com/denis/test/server/service/: GetTokenService.java  GetTokenServiceImpl.java  MailSender.java  PortfolioService.java  PortfolioServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/denis/test/server/validator/: UserValidator.java
src/main/resources/: application.properties  db.properties  hibernate.properties
