db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/testdb
db.username = postgres
db.password = 1234
db.entity.package = com.denis.test.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()