db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/testdb
db.username = root
db.password = 1234
db.entity.package = com.denis.test.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()


spring.mail.host=smtp.yandex.ru
spring.mail.username=portfolioBstu@yandex.ru
spring.mail.password=brnewdar1611
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true